# MONGODB_URI='mongodb+srv://techzasha:ridYVCRZnC5FUDr1@dharti.ctgvhra.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://172.30.75.32:27017/?tls=false'
# MONGODB_URI='mongodb+srv://indigoinsaan:RFbSu1c7gSBJCCm4@clicker.jnlxn1y.mongodb.net/?retryWrites=true&w=majority'

HELIUS_MAINNET='https://mainnet.helius-rpc.com/?api-key=37950ebb-ba22-4131-b151-db628373f116'
DEBUG=axios
SKIP_PREFLIGHT_CHECK=true
NODE_ENV='development'
COUCH='couchbases://cb.i1h1ksxp1kfyra2c.cloud.couchbase.com'

ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"
KV_URL="redis://default:0b8a042f6381497081bb59e25ba47da9@bold-poodle-38499.upstash.io:38499"
KV_REST_API_URL="https://bold-poodle-38499.upstash.io"
KV_REST_API_TOKEN="AZZjASQgYWMxODhkYTYtNDM1MS00NTI2LWJmN2EtOTA5NWIzZjRjMjMzMGI4YTA0MmY2MzgxNDk3MDgxYmI1OWUyNWJhNDdkYTk="
KV_REST_API_READ_ONLY_TOKEN="ApZjASQgYWMxODhkYTYtNDM1MS00NTI2LWJmN2EtOTA5NWIzZjRjMjMzeE1-l7oEiem3Ury9bkmx6fiEAbYQn1S5gBaQ6Eu0cGA="