# MONGODB_URI='mongodb+srv://techzasha:ridYVCRZnC5FUDr1@dharti.ctgvhra.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://0.0.0.0:27017/Clicker'
# MONGODB_URI='mongodb+srv://indigoinsaan:RFbSu1c7gSBJCCm4@clicker.jnlxn1y.mongodb.net/?retryWrites=true&w=majority'

HELIUS_MAINNET='https://mainnet.helius-rpc.com/?api-key=37950ebb-ba22-4131-b151-db628373f116'
DEBUG=axios
SKIP_PREFLIGHT_CHECK=true
NODE_ENV='development'

AWSID='AKIA3FLD44TZP5EFQZ5W'
AWSSecret='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'