MONGODB_URI='mongodb+srv://techzasha:ridYVCRZnC5FUDr1@dharti.ctgvhra.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://localhost:27017/?tls=false'
HELIUS_MAINNET='https://mainnet.helius-rpc.com/?api-key=37950ebb-ba22-4131-b151-db628373f116'
DEBUG=axios